{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "Pawlies",
    "host": "localhost",
    "dialect": "postgres",
    "logging":false
  },
  "test": {
    "username": "root",
    "password": "postgres",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "postgres",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}